<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content=" Find out more about one of Mission's personal trainers - Theo Pappas Fitness">
        
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/animate.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
        <title>About Theo Pappas Fitness - Theo Pappas Fitness</title>
        
        <link rel="apple-touch-icon" sizes="57x57" href="/resources/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/resources/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/resources/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/resources/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/resources/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/resources/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/resources/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/resources/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/resources/favicons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/resources/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/resources/favicons/favicon-194x194.png" sizes="194x194">
        <link rel="icon" type="image/png" href="/resources/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/resources/favicons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/resources/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/resources/favicons/manifest.json">
        <link rel="shortcut icon" href="/resources/favicons/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="/resources/favicons/mstile-144x144.png">
        <meta name="msapplication-config" content="/resources/favicons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        
    </head>
    <body>
        <header>
            <nav>
                <div class="row">
                 <a href="/"><img src="resources/img/" alt="Theo logo" class="logo"></a>
                    <ul class="main-nav js--main-nav">
                        <li><a href="/">HOME</a></li>
                        <li><a href="/about.html">ABOUT</a></li>
                        <li><a href="/services.html">SERVICES</a></li>
                        <li><a href="/contact.html">CONTACT</a></li>
                        <li><a href="/contact.html">CALORIE CALCULATOR</a></li>
                    </ul>
                </div>
            </nav>
            <div class="about-text-box">
                <h1>ABOUT</h1>
              <div>    
                <p>My mission is to cut through all the confusion, <br> fad diets, and other things that will get in <br>the way of YOU getting in your best shape ever and having fun doing it!</p>
              </div>
            </div> 
        </header>
        
        <section class="about-trainer js--section-features">
        <div class="row js--wp-1">
                <div class="col span-1-of-2 box">
                    <h3>Meet &nbsp; Theo Pappas</h3>
                    <img src="resources/css/img/theo-1.jpg">
                    <img src="resources/css/img/Theo-Milatry.jpg">
                </div>
                
                <div class="col span-1-of-2 box">
                    <span style="color:rgb(42, 42, 42)">
                        My name is Theo Pappas and I am a&nbsp;NASM&nbsp;Certified Strength and Conditioning Specialist (C.S.C.S), Precision Nutrition Level 1 fitness coach and owner/head coach of Theo Pappas Fitness. I am also an independent contractor for&nbsp;IN HOME TRAINER, the premier in-home personal training company in Kansa City, Kansas.</span><br /><br /><span style="color:rgb(42, 42, 42)">My territory is Kansas City area including Overlad Park, Mission and surrounding areas.&nbsp; I believe fitness should be accessible to everybody and cost or location should never be an issue. That is why I am also providing Hybrid Online Training and Online Training services for those with a hectic schedule or living further away from my area.</span><br /><br /><span style="color:rgb(42, 42, 42)">I have been actively involved in health and fitness </span><span style="color:rgb(14, 67, 97)">since 2000</span><span style="color:rgb(42, 42, 42)">. This has included HIIT,  Powerlifting, Bodybuilding, and a number of alternative training methods.
                    </span>
                    <span style="color:rgb(42, 42, 42)">
                        When I first started I was anything but the picture of health. I was very overweight, and would only come to the gym an hour before it closed because I did not want a single person to see me! But I told myself it was muscle! I frequently ate fast food, drank pop and beer. I decided to do something about it. I immersed myself into the lifestyle and have never looked back.</span><br /><br />
                    <span style="color:rgb(42, 42, 42)">However, I had many ups and downs. It took me years before I made a decision to completely overhaul my workouts.I learned about the value of PowerLifiting and HIIT which completely transformed my body. The best part of it is that it can be done with minimal or even NO equipment any time and anywhere you prefer. 
                    </span>
                    <span>
                       In 2000, I began my career as a certified fitness professional and have been helping clients get in shape ever since. <Strong>Each year I help over 100 clients!</Strong> My mission is to cut through all the confusion, fad diets, and other things that will get in the way of YOU getting in your best shape ever and having fun doing it!  Stick to the basics, stick to the basics, stick to the basics, diet and nutrition doesn't need to be as scientific as most websites will make you believe!  It really is easy once you lose the first few pounds.
                    </span>
                    <span>
                       Fitness in my way of thinking is all about knowing and learning about yourself. YOU are the one doing the work and YOU are the one reaping the benefits. At the end of the day you should feel amazing about the work you've done and the rewards your body will give!
                        <br>
                        Getting results however is not necessarily about learning, but rather unlearning a lifetime of conditioning and letting out that inner self. With proper guidance, over time when you exercise you will feel yourself become a different person.

                        Your health will improve, your patience and stress levels will improve, little things that used to bother you will seem silly, and more positive changes will happen. What’s really happening is you are REDISCOVERING YOURSELF.
                    </span>
                </div>
            </div>  
            
            
        </section>
        
        
        <section class="section-about-pics">
            <ul class="pic-showcase clearfix">
                <li>
                    <figure class="pic-photo">
                        <img src="resources/css/img/theo-1.jpg" alt="Korean bibimbap with egg and vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="pic-photo">
                        <img src="resources/css/img/Theo-Milatry.jpg" alt="Simple italian pizza with cherry tomatoes">
                    </figure>
                </li>
                <li>
                    <figure class="pic-photo">
                        <img src="resources/css/img/theo-group.JPG" alt="Chicken breast steak with vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="pic-photo">
                        <img src="resources/css/img/theo-online.JPG" alt="Autumn pumpkin soup">
                    </figure>
                </li>
            </ul>
            <ul class="pic-showcase clearfix">
                <li>
                    <figure class="pic-photo">
                        <img src="resources/css/img/theo-1.jpg" alt="Paleo beef steak with vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="pic-photo">
                        <img src="resources/css/img/theo-group.JPG" alt="Healthy baguette with egg and vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="pic-photo">
                        <img src="resources/css/img/Theo-Milatry.jpg" alt="Burger with cheddar and bacon">
                    </figure>
                </li>
                <li>
                    <figure class="pic-photo">
                        <img src="resources/css/img/theo-online.JPG" alt="Granola with cherries and strawberries">
                    </figure>
                </li>
            </ul>
        </section>
        
        <section class="section-connect">
            <div>
            <h2 >Connect With me</h2>
            </div>
                 <div class="section-connect-div">
                    <div class="col span-1-of-4 box">
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="resources/css/img/facebook-round_3_orig.png" alt="Picture">
                        </a>
                    </div>
               
                    <div class="col span-1-of-4 box">
                        <a href="https://www.instagram.com/ptpappy_ks/?hl=en" target="_blank">
                            <img src="resources/css/img/instagram-round_3_orig.png" alt="Picture" >
                        </a>
                    </div>
                
                    <div class="col span-1-of-4 box">
                        <a href="" target="_blank">
                            <img src="resources/css/img/twitter-round_3_orig.png" alt="Picture">
                        </a>
                    </div>
               
                    <div class="col span-1-of-4 box">
                        <a href="" target="_blank">
                            <img src="resources/css/img/youtube-round_3_orig.png" alt="Picture">
                        </a>
                    </div>
                </div>
        </section>
        
        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                   <ul class="footer-nav">
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="services.html">SERVICES</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="#">CALORIE CALCULATOR</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                   <ul class="social-links">
                        <li><a href=""><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-youtube"></i></a></li>
                        <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p style="text-align:center;font-size: 15px;">
                    Copyright &copy; 2018 by Theo Pappas Fitness. All Right Reserved
                </p>
            </div>
            <div class="row">
               <p style="text-align: right;font-size: 20px;">Website By <a href="">SwatiSingh</a>
                </p>                   
            </div>
        </footer>
        
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
    <script src="vendors/js/jquery.waypoints.min.js"></script>
    <script src="resources/js/script.js"></script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-61026110-2', 'auto');
      ga('send', 'pageview');

    </script>
    
    </body>  
    
</html>