<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content=" Find out more about one of Mission's personal trainers - Theo Pappas Fitness">
        
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/animate.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
        <title>About Theo Pappas Fitness - Theo Pappas Fitness</title>
        
        <link rel="apple-touch-icon" sizes="57x57" href="/resources/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/resources/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/resources/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/resources/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/resources/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/resources/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/resources/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/resources/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/resources/favicons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/resources/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/resources/favicons/favicon-194x194.png" sizes="194x194">
        <link rel="icon" type="image/png" href="/resources/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/resources/favicons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/resources/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/resources/favicons/manifest.json">
        <link rel="shortcut icon" href="/resources/favicons/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="/resources/favicons/mstile-144x144.png">
        <meta name="msapplication-config" content="/resources/favicons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        
    </head>
    <body>
        <header>
            <nav >
                <div class="row">
                 <a href="/"><img src="resources/img/" alt="Theo logo" class="logo"></a>
                    <ul class="main-nav js--main-nav">
                        <li><a href="/">HOME</a></li>
                        <li><a href="/about.html">ABOUT</a></li>
                        <li><a href="/services.html">SERVICES</a></li>
                        <li><a href="/contact.html">CONTACT</a></li>
                        <li><a href="/contact.html">CALORIE CALCULATOR</a></li>
                    </ul>
                </div>
            </nav>
            <div class="services-text-box ">
                <div style="height: 300px"></div>
                <h1>CONTACT ME </h1>
                <div style="height: 50px"></div>
            </div> 
        </header>
        
        <section class="section-contact js--section-features"> 

           <div style="padding: 80px"> 
              <div style="padding: 15px 150px 0px 150px;text-align: center">
                  <strong>
                      <font size="7" style="text-align: center;">I would love to hear from you. Please tell me:</font>
                  </strong>
                  <br/>
                  <ul style="list-style-type:none">
                      <li>How long you've been working out.</li>
                      <li>What your biggest struggles have&nbsp;been.</li>
                      <li>What type of results you would like to achieve.</li>
                      <li>Where you could use the most help.</li>
                  </ul>
              </div>
               
              <div>
                  <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                  <hr  style="width:100%;"/>
                  <div style="height: 20px; overflow: hidden; width: 100%;"></div>
              </div>

              <h2 style="text-align:center;">
                 <strong> <font size="6">EMAIL</font></strong>
              </h2>

              <div style="text-align:center;">
                  <a href="mailto:tyf@tobiasyoungfitness.com" target="_blank">theopt88@gmail.com</a>
              </div>

              <div style="height:50px;"></div>
               
              <div>
                  <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                  <hr  style="width:100%;"/>
                  <div style="height: 20px; overflow: hidden; width: 100%;"></div>
              </div>
               
               <h2 style="text-align:center;">
                  <strong><font size="6">CALL ME </font></strong>
              </h2>
               <div>
                   <p style="text-align: center">913-313-6677</p>
               </div>

            </div>

        </section>
        
        
        <section class="section-connect">
            <div>
            <h2 >Connect With me</h2>
            </div>
                 <div class="section-connect-div">
                    <div class="col span-1-of-4 box">
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="resources/css/img/facebook-round_3_orig.png" alt="Picture">
                        </a>
                    </div>
               
                    <div class="col span-1-of-4 box">
                        <a href="https://www.instagram.com/ptpappy_ks/?hl=en" target="_blank">
                            <img src="resources/css/img/instagram-round_3_orig.png" alt="Picture" >
                        </a>
                    </div>
                
                    <div class="col span-1-of-4 box">
                        <a href="" target="_blank">
                            <img src="resources/css/img/twitter-round_3_orig.png" alt="Picture">
                        </a>
                    </div>
               
                    <div class="col span-1-of-4 box">
                        <a href="" target="_blank">
                            <img src="resources/css/img/youtube-round_3_orig.png" alt="Picture">
                        </a>
                    </div>
                </div>
        </section>
        
        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                   <ul class="footer-nav">
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="services.html">SERVICES</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="#">CALORIE CALCULATOR</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                   <ul class="social-links">
                        <li><a href=""><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-youtube"></i></a></li>
                        <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p style="text-align:center;font-size: 15px;">
                    Copyright &copy; 2018 by Theo Pappas Fitness. All Right Reserved
                </p>
            </div>
            <div class="row">
               <p style="text-align: right;font-size: 20px;">Website By <a href="">SwatiSingh</a>
                </p>                   
            </div>
        </footer>
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
        <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
        <script src="vendors/js/jquery.waypoints.min.js"></script>
        <script src="resources/js/script.js"></script>
    </body>
</html>
