<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content=" Peronsal , Group , Online fitness training is a great way to find an experienced fitness trainer to guide you through your gym training journey">
        
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/animate.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
        <title>Online Fitness Trainer | Personal Fitness Trainer |Group Fitness Trainer | Online ,Personal , Group Fitness Training and Coaching</title>
        
        <link rel="apple-touch-icon" sizes="57x57" href="/resources/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/resources/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/resources/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/resources/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/resources/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/resources/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/resources/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/resources/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/resources/favicons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/resources/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/resources/favicons/favicon-194x194.png" sizes="194x194">
        <link rel="icon" type="image/png" href="/resources/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/resources/favicons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/resources/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/resources/favicons/manifest.json">
        <link rel="shortcut icon" href="/resources/favicons/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="/resources/favicons/mstile-144x144.png">
        <meta name="msapplication-config" content="/resources/favicons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        
    </head>
    <body>
        <header>
            <nav >
                <div class="row">
                 <a href="/"><img src="resources/img/" alt="Theo logo" class="logo"></a>
                    <ul class="main-nav js--main-nav">
                        <li><a href="/">HOME</a></li>
                        <li><a href="/about.html">ABOUT</a></li>
                        <li><a href="/services.html">SERVICES</a></li>
                        <li><a href="/contact.html">CONTACT</a></li>
                        <li><a href="/contact.html">CALORIE CALCULATOR</a></li>
                    </ul>
                </div>
            </nav>
            <div class="hero-text-box">
                <h1>THEO PAPPAS <br><Stong><font color="greenblue">FITNESS</font></Stong></h1>
              <div>    
                <p>Personal , Group and Online Fitness Programs</p>
              </div>
                <br>
               <div >
                <p> "I will take you to that next level of fitness that you haven't been able to reach on your own"
                </p>
               </div>
            </div> 
        </header>
        
        <section class="section-features js--section-features" id="features">
            <div class="row">
                <h2>SERVICES</h2>
                <p class="long-copy">
                    I do stuff. Here is some of the stuff I do.
                </p>
            </div>
            
            <div class="row js--wp-1">
                <div class="col span-1-of-3 box">
                    <img src="resources/css/img/theo-single.JPG">
                    <h3>PERSONAL CONSULTS</h3>
                    <p>
                        Sit down and take an in-depth look at your exercise history, previous injuries, medical history and nutrition. We will set "our contract" together that we will both sign. This will have 3 goals that I will commit to making sure you have everything you need to change how your body looks, how your body feels and how to make the most healthy changes in your life.
                    </p>
                </div>
                <div class="col span-1-of-3 box">
                     <img src="resources/css/img/theo-group.JPG">
                    <h3>GROUP TRAINING</h3>
                    <p>
                        Mixing the hottest 70s, 80s and 90s hits with cutting-edge exercise science, motivation and the energy of many, Theo's group fitness classes make you fall in love with fitness. Go back to basics and work the tried and true methods of cardio and resistance training with a community of like-minded others.
                    </p>
                </div>
                <div class="col span-1-of-3 box">
                     <img src="resources/css/img/theo-online.JPG">
                    <h3>ONLINE PROGRAM</h3>
                    <p>
                        This is what all the cool kids do. Stare at my huge head on Skype every other week while I stroke my awesome beard. Seriously though, we will get to know each other and I will provide you with continual and reliable feedback and support. 
                    </p>
                </div>
            </div>  
            
            
        </section>
        
        <section class="section-benefits">
        
        <div class="row">
            <h2 class="section-benefits-C1"> BENEFIT OF TRAINING WITH ME !</h2>
            <br>
            <h3>
              There are several key reasons why you should work with an fitness coach. Here are a few that you should know about:</h3>
        </div>
            
            <ul class="clearfix">
                <br>
                <li>Convenience: You will get expert advice at any time. You don't have to wait until your next training session to ask your questions. I'm here for you 7 days a week.</li>
                <br>
                <li>Cost: It is way more affordable to have an online fitness coach than an in-person trainer. Use the money that you will save on a new set of workout clothes and shoes!</li>
                <br>
                <li>Schedule: You can workout exactly when the most convenient time for <em>you</em> is. You don't have to juggle your schedule around to try and fit in when the trainer can get&nbsp;you in their schedule.</li>
                <br>
                <li>Flexibility: Allows you to train wherever you want in the world. Great for those that travel or workout at different gyms.</li>
                <br>
                <li>Expertise: You can work with an elite NASM Pro coach that has a proven record of success over the past 10 years.&nbsp;You just won't find that type of experience or quality of a trainer in many gyms.</li>
            </ul>
        
           <div class="row js--wp-1">
                <div class="col span-1-of-3 box">
                    <img src="resources/css/img/theo-single.JPG">
                    <h3 class="section-benefits-C2">LOOK GREAT</h3>
                    <p>
                        You will look great. Your excess fat will melt off your body and your muscles will start showing size and definition. Have you ever put on a piece of clothing that hid a part of your body rather than show it off? Those days will be gone, never to return, if you have the dedication to stick with my programs and guidance. 
                    </p>
                </div>
                <div class="col span-1-of-3 box">
                     <img src="resources/css/img/theo-group.JPG">
                    <h3 class="section-benefits-C2">FEEL AMAZING</h3>
                    <p>
                        Feel amazing; both physically and mentally. Your health and body will both visibly improve and with that improvement will come a feeling of greater confidence. You will finally be proud of what you see in the mirror which a very positive effect on just about every other aspect of your life.
                    </p>
                </div>
                <div class="col span-1-of-3 box">
                     <img src="resources/css/img/theo-online.JPG">
                    <h3 class="section-benefits-C2">MAKE PROGRESS</h3>
                    <p>
                        While looking and feeling great are certainly amazing things to experience, you will also become healthier as you progress through your training. You will feel less tired at the end of your day and you will lose fewer days entirely to ailments and sickness. A healthy body, a healthy mind, a healthy life.
                    </p>
                </div>
            </div>  
        </section>
        
        <section class="section-connect">
            <div>
            <h2 >Connect With me</h2>
            </div>
                 <div class="section-connect-div">
                    <div class="col span-1-of-4 box">
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="resources/css/img/facebook-round_3_orig.png" alt="Picture">
                        </a>
                    </div>
               
                    <div class="col span-1-of-4 box">
                        <a href="https://www.instagram.com/ptpappy_ks/?hl=en" target="_blank">
                            <img src="resources/css/img/instagram-round_3_orig.png" alt="Picture" >
                        </a>
                    </div>
                
                    <div class="col span-1-of-4 box">
                        <a href="" target="_blank">
                            <img src="resources/css/img/twitter-round_3_orig.png" alt="Picture">
                        </a>
                    </div>
               
                    <div class="col span-1-of-4 box">
                        <a href="" target="_blank">
                            <img src="resources/css/img/youtube-round_3_orig.png" alt="Picture">
                        </a>
                    </div>
                </div>
        </section>
        
        
        
        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                   <ul class="footer-nav">
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="services.html">SERVICES</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="#">CALORIE CALCULATOR</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                   <ul class="social-links">
                        <li><a href=""><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-youtube"></i></a></li>
                        <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p style="text-align:center;font-size: 15px;">
                    Copyright &copy; 2018 by Theo Pappas Fitness. All Right Reserved
                </p>
            </div>
            <div class="row">
               <p style="text-align: right;font-size: 20px;">Website By <a href="">SwatiSingh</a>
                </p>                   
            </div>
        </footer>
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
    <script src="resources/js/script.js"></script>
    <script src="vendors/js/jquery.waypoints.min.js"></script>
    
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-61026110-2', 'auto');
      ga('send', 'pageview');

    </script>
    
    </body>  
    
</html>