<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content=" Find out more about one of Mission's personal trainers - Theo Pappas Fitness">
        
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/animate.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
        <title>About Theo Pappas Fitness - Theo Pappas Fitness</title>
        
        <link rel="apple-touch-icon" sizes="57x57" href="/resources/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/resources/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/resources/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/resources/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/resources/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/resources/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/resources/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/resources/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/resources/favicons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/resources/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/resources/favicons/favicon-194x194.png" sizes="194x194">
        <link rel="icon" type="image/png" href="/resources/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/resources/favicons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/resources/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/resources/favicons/manifest.json">
        <link rel="shortcut icon" href="/resources/favicons/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="/resources/favicons/mstile-144x144.png">
        <meta name="msapplication-config" content="/resources/favicons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        
    </head>
    <body>
        <header>
            <nav >
                <div class="row">
                 <a href="/"><img src="resources/img/" alt="Theo logo" class="logo"></a>
                    <ul class="main-nav js--main-nav">
                        <li><a href="/">HOME</a></li>
                        <li><a href="/about.html">ABOUT</a></li>
                        <li><a href="/services.html">SERVICES</a></li>
                        <li><a href="/contact.html">CONTACT</a></li>
                        <li><a href="/contact.html">CALORIE CALCULATOR</a></li>
                    </ul>
                </div>
            </nav>
            <div class="services-text-box">
                <div style="height: 300px"></div>
                <h1>COACHING PACKAGES</h1>
                <div style="height: 50px"></div>
            </div> 
        </header>

        <section class="section-services js--section-features"> 

         <div class="col span-1-of-3 box"> 
              <div>
              <div style="padding-top:10px;padding-bottom:0;margin-left:0;margin-right:0;text-align:center"> 
              <a> 
              <img src="/uploads/1/1/7/5/117572944/depositphotos-81850036-original_orig.jpg" alt="Picture" style="width:auto;max-width:100%" /> 
              </a> 
              <div style="display:block;font-size:90%"></div> 
              </div>
              </div> 
             <h2> Online Personal Training<br />from $40 Per Month</h2> 
             <div style="text-align:left;">Online training is one of the most popular 
              ways to get fit nowadays because it&rsquo;s convenient and you don&rsquo;t need to visit Theo or even live on the same continent as him.<br /><br />Online personal training is a great way to get advice from Theo in a convenient way that won&rsquo;t disrupt your way of living. You&rsquo;ll get calls and information over email so you can read and study it in your own time. Theo is also more than willing to answer your questions about weight loss, fitness and motivation.<br /><br />You&rsquo; 
              ll access to private motivational calls and coaching and also plenty of nutritional counselling advice in addition to a customized workout plan.<br />
             </div> 
             <div class="paragraph" style="text-align:left;">
                 <ul>
                     <li>Individually Designed Workouts</li> 
                     <li>Personalized Nutrition Coaching</li>
                     <li>Mindset Training</li>
                     <li>A diet that contains when you should eat and what you should eat.</li>
                     <li>Coaching Calls</li>
                     <li>Monthly workouts designed only for your body</li>
                 </ul>
             </div> 
             
             <div style="text-align:left;"><div style="height: 20px; overflow: hidden;"></div> 
               <a href="/contact.html" > 
               <span>Start Now</span> 
               </a> 
               <div style="height: 10px; overflow: hidden;"></div>
              </div> 
        </div> 

        <div class="col span-1-of-3 box"> 
             <div>
              <div style="padding-top:10px;padding-bottom:0;margin-left:0;margin-right:0;text-align:center"> 
              <a> 
              <img src="/uploads/1/1/7/5/117572944/depositphotos-81850036-original_orig.jpg" alt="Picture" style="width:auto;max-width:100%" /> 
              </a> 
              <div style="display:block;font-size:90%"></div> 
              </div>
            </div> 
             <h2 >Online Hybrid Training<br/>from $100 Per month</h2> 
             <div >
                 Online Hybrid Training is a great bridge between personal training and online training for those on a budget and/or on the road often. With weekly or bi-weekly in-person sessions you will still have access to everything that's included in the Online Personal Training Package.<br /><br />&#8203; If you live in the Overland area, you would benefit from the hybrid package that will provide the same level of in-person support and accountability as personal training, however majority of the workouts and nutrition coaching will be delivered. 
            </div> 

            <div> 
              <ul>
                  <li>Initial Consultation and Goal Setting - in-person</li> 
                  <li>Weekly or Bi-Weekly 1-2-1 Personal Training Sessions</li> 
                  <li>Individually Designed Workouts</li>
                  <li>Personalized Nutrition Coaching</li> 
                  <li>Mindset Training</li>
                  <li>Coaching Calls</li>
              </ul> 
            </div> 

        <div style="text-align:left;"><div style="height: 20px; overflow: hidden;"></div> 
          <a href="/contact.html" > 
          <span>Start Now</span> 
          </a> 
          <div style="height: 10px; overflow: hidden;"></div>
        </div> 
     </div> 

     <div class="col span-1-of-3 box"> 
           <div>
              <div style="padding-top:10px;padding-bottom:0;margin-left:0;margin-right:0;text-align:center"> 
              <a> 
              <img src="/uploads/1/1/7/5/117572944/depositphotos-81850036-original_orig.jpg" alt="Picture" style="width:auto;max-width:100%" /> 
              </a> 
              <div style="display:block;font-size:90%"></div> 
              </div>
         </div> 

        <h2 style="text-align:left;"><font size="4" style="font-weight:normal">
            1-2-1 In-home Personal Training<br /></font><font size="6" style="font-weight:normal"><strong>from $50 per session</strong></font><br />
         </h2> 

        <div class="paragraph" style="text-align:left;">
            If you want Theo&rsquo;s undivided attention and private services that are completely unique to you, then there&rsquo;s nothing better than getting 1-2-1 personal training with Theo.<br /><br />With several different packages that target attributes such as your balance, strength or fitness. The individually designed workout plans will consist of a mixture of resistance, cardiovascular/conditioning, flexibility and martial arts training to help you get the results you want.<br /><br />In addition, Theo understands that your mindset towards weight loss is just as an important aspect. Working on your belief system around yourself and your body is designed to help you self-motivate yourself and stay focused. <br /><br />&#8203;Together with a personalized nutrition plan that is tailored towards your needs, the 1-2-1 in-home personal training plan is one of the most comprehensive personal training packages you&rsquo;ll ever find.
         </div> 

        <div style="text-align:left;">
            <ul>
                <li>Initial Consultation and Goal Setting</li>
                <li>1-2-1 Personal Training Sessions</li>
                <li>Individually Designed Workouts</li>
                <li>Personalized Nutrition Coaching</li>
                <li>Mindset Training</li>
                <li>Access to a Private Facebook Group</li>
            </ul>
         </div> 

        <div style="text-align:left;"><div style="height: 20px; overflow: hidden;"></div> 
           <a class="wsite-button wsite-button-small wsite-button-normal" href="/contact.html" > 
           <span class="wsite-button-inner">Start Now</span> 
           </a> 
           <div style="height: 10px; overflow: hidden;"></div></div> 
            </div> 

        </section> 
         
        <section class="section-connect">
            <div>
            <h2 >Connect With me</h2>
            </div>
                 <div class="section-connect-div">
                    <div class="col span-1-of-4 box">
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="resources/css/img/facebook-round_3_orig.png" alt="Picture">
                        </a>
                    </div>
               
                    <div class="col span-1-of-4 box">
                        <a href="https://www.instagram.com/ptpappy_ks/?hl=en" target="_blank">
                            <img src="resources/css/img/instagram-round_3_orig.png" alt="Picture" >
                        </a>
                    </div>
                
                    <div class="col span-1-of-4 box">
                        <a href="" target="_blank">
                            <img src="resources/css/img/twitter-round_3_orig.png" alt="Picture">
                        </a>
                    </div>
               
                    <div class="col span-1-of-4 box">
                        <a href="" target="_blank">
                            <img src="resources/css/img/youtube-round_3_orig.png" alt="Picture">
                        </a>
                    </div>
                </div>
        </section>
        
        
       <footer>
            <div class="row">
                <div class="col span-1-of-2">
                   <ul class="footer-nav">
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="services.html">SERVICES</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="#">CALORIE CALCULATOR</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                   <ul class="social-links">
                        <li><a href=""><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-youtube"></i></a></li>
                        <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p style="text-align:center;font-size: 15px;">
                    Copyright &copy; 2018 by Theo Pappas Fitness. All Right Reserved
                </p>
            </div>
            <div class="row">
               <p style="text-align: right;font-size: 20px;">Website By <a href="">SwatiSingh</a>
                </p>                   
            </div>
        </footer>
        
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
    <script src="vendors/js/jquery.waypoints.min.js"></script>
    <script src="resources/js/script.js"></script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-61026110-2', 'auto');
      ga('send', 'pageview');

    </script>
    
    </body>  
    
</html>